Ansbile - uptime-kuma
---
An ansible playbook to setup and enviroment and starts Uptime Kuma in a docker container.

# Requirements
- Docker
- Docker Compose
- Ansible Galaxy collection:  `community.docker`